<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Site do Desenvolvedor Jose GUilherme Campos"/><meta property="og:type" content="website"/><meta property="og:locale" content="pt_BR"/><meta property="og:title" content="Jose Guilherme Campos"/><meta property="og:image" content="/images/me.svg"/><meta name="next-head-count" content="11"/><link rel="preload" href="/josecampos/_next/static/css/01871ac4fe837558e31e.css" as="style"/><link rel="stylesheet" href="/josecampos/_next/static/css/01871ac4fe837558e31e.css"/><link rel="preload" href="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/pages/_app.js" as="script"/><link rel="preload" href="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/pages/teste.js" as="script"/><link rel="preload" href="/josecampos/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/josecampos/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" as="script"/><link rel="preload" href="/josecampos/_next/static/chunks/545f34e4.c302ee3918a6b50ecd88.js" as="script"/><link rel="preload" href="/josecampos/_next/static/chunks/683a3357ce8442b02737e2837d19f4d3db98cbde.072f99ad7d435d170ee3.js" as="script"/><link rel="preload" href="/josecampos/_next/static/chunks/43f6341b3e124ef30af6f9900a9b031bd512e552.96dce8bd1b7fe7dbfc82.js" as="script"/><link rel="preload" href="/josecampos/_next/static/chunks/0a6eafc47ad6d4e8cfbcaf9b9710beb78c40764f.d76e76f2578ffa41bae6.js" as="script"/><link rel="preload" href="/josecampos/_next/static/runtime/main-ca9230be285d2656dddd.js" as="script"/><style id="__jsx-2535430888">.page-transition-enter{opacity:0;}.page-transition-enter-active{opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms;}.page-transition-exit{opacity:1;}.page-transition-exit-active{opacity:0;-webkit-transition:opacity 300ms;transition:opacity 300ms;}</style><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}</style></head><body><div id="__next"><div class="page-transition-enter"><div class="Grid__Row-jjcy8g-0 huLNM"><div class="Grid__Column-jjcy8g-1 kKJxYO"></div><div class="Grid__Column-jjcy8g-1 gxaKWa"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/teste","query":{},"buildId":"yrUl2LpJ0NKmpEzqCqB77","assetPrefix":"/josecampos","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/josecampos/_next/static/runtime/polyfills-2622751f1b7992ef52a0.js"></script><script async="" data-next-page="/_app" src="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/pages/_app.js"></script><script async="" data-next-page="/teste" src="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/pages/teste.js"></script><script src="/josecampos/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/josecampos/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" async=""></script><script src="/josecampos/_next/static/chunks/545f34e4.c302ee3918a6b50ecd88.js" async=""></script><script src="/josecampos/_next/static/chunks/683a3357ce8442b02737e2837d19f4d3db98cbde.072f99ad7d435d170ee3.js" async=""></script><script src="/josecampos/_next/static/chunks/43f6341b3e124ef30af6f9900a9b031bd512e552.96dce8bd1b7fe7dbfc82.js" async=""></script><script src="/josecampos/_next/static/chunks/0a6eafc47ad6d4e8cfbcaf9b9710beb78c40764f.d76e76f2578ffa41bae6.js" async=""></script><script src="/josecampos/_next/static/runtime/main-ca9230be285d2656dddd.js" async=""></script><script src="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/_buildManifest.js" async=""></script><script src="/josecampos/_next/static/yrUl2LpJ0NKmpEzqCqB77/_ssgManifest.js" async=""></script></body></html>